programa
{
	
	funcao inicio()
	{
		inteiro numero, antecessor, sucessor
		
		escreva("Me diga um número: ")
		leia(numero)

		antecessor = numero - 1
		sucessor = numero + 1

		escreva("\nO antecessor de " + numero + " é o valor " + antecessor)
		escreva("\n/o sucessor de " + numero + " é o valor " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */